<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hisobot: {{ declarant_id }}</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
    }

    h2 {
        margin-top: 20px;
        font-size: 20px;
        color: #555;
    }

    form {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="date"], input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .btn {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #0056b3;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    ul li {
        background: #e9ecef;
        margin: 5px 0;
        padding: 10px;
        border-radius: 4px;
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Deklarant {{declarant.first_name}} {{declarant.last_name}} tuzgan deklaratsiyalar</h1>
        
        <form method="post">
            {% csrf_token %}
            <label for="start_date">Boshlanish sanasi:</label>
            <input type="date" name="start_date" id="start_date" required>
            
            <label for="end_date">Tugash sanasi:</label>
            <input type="date" name="end_date" id="end_date" required>
            
            <button type="submit" class="btn">Filtrlash</button>
        </form>

        <h2>Natijalar: {{ soni }} ta deklaratsiya topildi</h2>
        <ul>
            {% for declaration in declarations %}
                <li>{{ declaration.nomi }} - {{ declaration.yangilangan_vaqt }}</li>
            {% empty %}
                <li>Hech qanday deklaratsiya topilmadi.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
